<html>
    <head><title>PANTAI</title></head>

    <body>
        <center>
            <h1>PANTAI</h1>
            <img src="photo/gambar.jpeg" alt="">
            <p>Pantai adalah salah satu tempat wisata yang
                <br>sering dikunjungi oleh penduduk Indonesia
                dan banyak turis yang <br>berkunjung ke pantai di 
                Indonesia,terutama di Bali.
            </p>
        </center>
        <ul>
            <li>Pantai Pangandaran</li>
            <li>Pantai Selatan</li>
            <li>Pantai Santolo</li>
        </ul>
        <h2>Pantai Yang Ada di Indonesia</h2>
        <table border="" width= "30%">
            
            <tr>
               <center> <th>No</th>
                <th>Nama Pantai</th>
                <th>Tempat</th></center>
            </tr>
            <tr>
                <td>1</td>
                <td>Pantai Pangandaran</td>
                <td> Jl. Bulak Laut, Pananjung</td>
            </tr>

        </table>
    </body>
</html>